###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/non/confdash/spring.xml

cuba.persistenceConfig = +com/non/confdash/persistence.xml

cuba.metadataConfig = +com/non/confdash/metadata.xml

cuba.viewsConfig = +com/non/confdash/views.xml

cuba.mainMessagePack = +com.non.confdash.core

cuba.keyForSecurityTokenEncryption = J9NmFg9q2F7TBHIm

cuba.anonymousSessionId = 9ecc5b5b-06c2-84ea-400f-84415c0dad71

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = nonccdb-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nonccdb-portal/api
cuba.webAppUrl = http://localhost:8080/nonccdb
