###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/non/confdash/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/non/confdash/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/non/confdash/persistence.xml

cuba.metadataConfig = +com/non/confdash/metadata.xml

cuba.viewsConfig = +com/non/confdash/views.xml

cuba.windowConfig = +com/non/confdash/web-screens.xml

cuba.menuConfig = +com/non/confdash/web-menu.xml

cuba.permissionConfig = +com/non/confdash/web-permissions.xml

cuba.mainMessagePack = +com.non.confdash.web

cuba.anonymousSessionId = 9ecc5b5b-06c2-84ea-400f-84415c0dad71

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nonccdb-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nonccdb
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nonccdb-portal/api
cuba.webAppUrl = http://localhost:8080/nonccdb
